<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="flowBox">
<h6><span>{$lang.consignee_info}</span></h6>
<link href="js/ddcombo/js/jquery/ddcombo/jquery.ddcombo.css" rel="stylesheet" type="text/css" />
{* 包含脚本文件 *}
{insert_scripts files='ddcombo/js/jquery/ddcombo/lib/jquery.ready.js,ddcombo/js/jquery/ddcombo/lib/jquery.flydom-3.1.1.js,ddcombo/js/jquery/ddcombo/lib/autocomplete/jquery.bgiframe.min.js,ddcombo/js/jquery/ddcombo/lib/autocomplete/jquery.dimensions.js,ddcombo/js/jquery/ddcombo/lib/autocomplete/jquery.ajaxQueue.js,ddcombo/js/jquery/ddcombo/lib/autocomplete/thickbox-compressed.js,ddcombo/js/jquery/ddcombo/jquery.ddcombo.js,ddcombo/js/jquery/main.js}
{insert_scripts files='utils.js,transport.js'}
<table width="99%" align="center" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示国家和地区 -->
  <tr>
    <td bgcolor="#ffffff">{$lang.country_province}:</td>
    <td colspan="1" bgcolor="#ffffff">
    <div id="box1" class="ddcombo"></div>
    
    
      
      
    </td>
    <td bgcolor="#ffffff">address:</td>
    <td bgcolor="#ffffff"><input name="address" type="text" class="inputBg" id="address_{$sn}" value="{$consignee.address|escape}" /></td>
  </tr>
  <!-- {/if} -->
  <tr>
    <td bgcolor="#ffffff">{$lang.consignee_name}:</td>
    <td bgcolor="#ffffff"><input name="consignee" type="text" class="inputBg" id="consignee_{$sn}" value="{$consignee.consignee|escape}" />
    {$lang.require_field} </td>
    <td bgcolor="#ffffff">{$lang.email_address}:</td>
    <td bgcolor="#ffffff"><input name="email" type="text" class="inputBg"  id="email_{$sn}" value="{$consignee.email|escape}" />
    {$lang.require_field}</td>
  </tr>
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
  <!--<tr>
    <td bgcolor="#ffffff">{$lang.detailed_address}:</td>
    <td bgcolor="#ffffff"><input name="address" type="text" class="inputBg"  id="address_{$sn}" value="{$consignee.address|escape}" />
    {$lang.require_field}</td>
    <td bgcolor="#ffffff">{$lang.postalcode}:</td>
    <td bgcolor="#ffffff"><input name="zipcode" type="text" class="inputBg"  id="zipcode_{$sn}" value="{$consignee.zipcode|escape}" /></td>
  </tr> 
  -->
  <!-- {/if} -->
  <tr>
    <td bgcolor="#ffffff">{$lang.phone}:</td>
    <td bgcolor="#ffffff"><input name="tel" type="text" class="inputBg"  id="tel_{$sn}" value="{$consignee.tel|escape}" />
    {$lang.require_field}</td>
    <td bgcolor="#ffffff">{$lang.backup_phone}:</td>
    <td bgcolor="#ffffff"><input name="mobile" type="text" class="inputBg"  id="mobile_{$sn}" value="{$consignee.mobile|escape}" /></td>
  </tr>
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示最佳送货时间及标志行建筑 -->
  <!--<tr>
    <td bgcolor="#ffffff">{$lang.sign_building}:</td>
    <td bgcolor="#ffffff"><input name="sign_building" type="text" class="inputBg"  id="sign_building_{$sn}" value="{$consignee.sign_building|escape}" /></td>
    <td bgcolor="#ffffff">{$lang.deliver_goods_time}:</td>
    <td bgcolor="#ffffff"><input name="best_time" type="text"  class="inputBg" id="best_time_{$sn}" value="{$consignee.best_time|escape}" /></td>
  </tr>
  -->
  <!-- {/if} -->
  <tr>
    <td colspan="4" align="center" bgcolor="#ffffff">
    <input type="button" name="Submit" class="bnt_blue_2" value="{$lang.shipping_address}" onclick="subconsignee_form();" />
      <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
      <!-- 如果登录了，显示删除按钮 -->
      <input name="button" type="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'"  class="bnt_blue" value="{$lang.drop}" />
      <!-- {/if} -->
      <input type="hidden" name="country" value="" id="country"/>
      <input type="hidden" name="step" value="consignee" />
      <input type="hidden" name="act" value="checkout" />
      <input name="address_id" type="hidden" value="{$consignee.address_id}" />
      </td>
  </tr>
</table>
</div>
<script type="text/javascript">
function subconsignee_form(){
	var country = $("#combotable_input").val();
	$("#country").val(country);
	$("#theForm").submit();
}
</script>