<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='transport.js,utils.js'}
<div id="ECS_ORDERTOTAL">
<table width="99%" align="center" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
  <tr>
    <td align="right" bgcolor="#ffffff">
      {$lang.goods_all_price}: <font class="f4_b">{$total.goods_price_formated}</font>
      </td>
  </tr>
  
  
   <tr>
    <td align="right" bgcolor="#ffffff"> {$lang.shipping_fee}: <font class="f4_b">{$total.shipping_fee_formated}</font>
  
	</td>
  </tr>
  <tr>
    <td align="right" bgcolor="#ffffff"> {$lang.total_fee}: <font class="f4_b">{$total.amount_formated}</font>
  
	</td>
  </tr>
</table>
</div>