<div id="append_parent"></div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $user_info}
<font>
{$lang.hello}<font color="#FF0000">{$user_info.username}</font>, {$lang.welcome_return}ï¼?
<a href="user.php">{$lang.user_center}</a>|
 <a href="user.php?act=logout">{$lang.user_logout}</a>
</font>
{else}
<div class="sign"><a href="user.php">Sign In</a> or <a href="user.php?act=register">Register</a>&nbsp; &nbsp;</div>
  <a href="" class="tw" title="twitter"></a>
   <a href="" class="fb" title="facebook"></a> 
 <!--{$lang.welcome}&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="user.php"><img src="images/bnt_log.gif" /></a>
 <a href="user.php?act=register"><img src="images/bnt_reg.gif" /></a>-->
{/if}